{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=6767;Database=BookingDb;Username=postgres;Password=zaq!2wsx"
    },
    "Jwt": {
        "Key": "To_Jest_Moje_Bardzo_Tajne_Haslo_Do_Szyfrowania_Tokenow_123!",
        "Issuer": "BookingAppApi",
        "Audience": "BookingAppClient"

    },
    "PayU": {
        "BaseUrl": "https://secure.snd.payu.com",
        "MerchantPosId": "514563",
        "ClientId": "514563",
        "ClientSecret": "5592f530b346a40adeed59c0240456c6",
        "Md5SecondKey": "9fb2e712c8e1020096fe8a676b844f3a",
        //"NotifyUrl": "https://shore-ducking-designed.ngrok-free.dev/api/payu/notify",
        "NotifyUrl": "https://pmmn6854-7073.euw.devtunnels.ms/api/payu/notify"
        
    }
}